{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;database=PokemonWebApi;uid=SA;password=DockerMyPassWord1;TrustServerCertificate=True;Encrypt=false"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
